spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B42892524a
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# App Properties
bezkoder.app.jwtSecret= portfolioSecretKey
bezkoder.app.jwtExpirationMs= 86400000


