spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://biiqxfsh2vredcems1ym-mysql.services.clever-cloud.com:3306/biiqxfsh2vredcems1ym?useSSL=false&serverTimezone=UTC
spring.datasource.username=uj0j2ge3g9senzt8
spring.datasource.password=ur2uIEPyBbna2U9R72ny
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# App Properties
bezkoder.app.jwtSecret= portfolioSecretKey
bezkoder.app.jwtExpirationMs= 86400000


